FROM postgres:14

ARG PG_VERSION=14
ARG PG_VERSION
ARG AGE_VERSION=1.5.0
ARG AGE_RC=rc0
ARG PG_VECTOR=0.8.0
ENV AGE_VERSION=$AGE_VERSION
ENV AGE_RC=$AGE_RC
ENV PG_VERSION=$PG_VERSION
ENV PG_VECTOR=$PG_VECTOR

RUN apt update
RUN apt install -y build-essential libreadline-dev zlib1g-dev flex bison wget postgresql-server-dev-${PG_VERSION} postgresql-${PG_VERSION}-pgvector

RUN wget https://github.com/apache/age/releases/download/PG${PG_VERSION}%2Fv${AGE_VERSION}-${AGE_RC}/apache-age-${AGE_VERSION}-src.tar.gz
RUN tar -xvf apache-age-${AGE_VERSION}-src.tar.gz
RUN cd apache-age-${AGE_VERSION} && make install
RUN rm -rf apache-age-${AGE_VERSION} apache-age-${AGE_VERSION}-src.tar.gz
RUN echo "shared_preload_libraries = 'age'" >> /usr/share/postgresql/postgresql.conf.sample

COPY postgres-initdb.sh /docker-entrypoint-initdb.d/postgres-initdb.sh